
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongoAutoConfiguration

server.port = 8090

#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=simpleblogger

#security.basic.enabled=false

spring.jackson.serialization.write_dates_as_timestamps=false